<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <title>Litmus Newsletter</title>

    <style type="text/css">
      /* GENERAL STYLE RESETS */
      body {
        margin: 0px;
      }
      #bodyTable {
        height: 100% !important;
        width: 700px;
        margin: 0 auto;
        padding: 0 !important;
        font-family: sans-serif;
      }

      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }

      .imageFix {
        display: block;
      }

      table,
      td {
        border-spacing: 0px !important;
        padding: 0px;

        border-collapse: collapse;
        vertical-align: top;
      }

      /* Mobile  */
      @media only screen and (max-width: 680px) {
        #bodyTable {
          width: 100% !important;
          margin: 0px !important;
        }
        p,
        h3 {
          font-size: 28px !important;
        }
        #calendar,
        #bandaid,
        #syringe {
          vertical-align: middle !important;
        }
        #img-calendar,
        #img-bandaid,
        #img-syringe {
          margin-right: 20px;
          width: 170px !important;
          margin-left: 50px;
        }
      }
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      id="bodyTable"
      style="border: 1.5px solid #959592"
    >
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <a href="#"><img src="email.PNG" /> </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="margin: 10px auto 0">
            <tr>
              <td>
                <h3 style="color: #777777; margin: 0px 70px">
                  Please see Prescribing Information for Quadracel (<a
                    href="#"
                    style="text-decoration: none"
                    ><span
                      style="color: #3d78b3; border-bottom: 2px solid #3d78b3"
                      >49281-564-58</span
                    >
                  </a>
                  and
                  <a href="#" style="text-decoration: none">
                    <span
                      style="color: #3d78b3; border-bottom: 2px solid #3d78b3"
                      >49281-564-88</span
                    > </a
                  >).
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="color: #777777; margin: 10px 70px">
                  Please see full
                  <a href="#" style="text-decoration: none"
                    ><span
                      style="color: #3d78b3; border-bottom: 2px solid #3d78b3"
                      >Important Safety Information</span
                    >
                  </a>
                  for Quadracel below.
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #f149ae; margin: 10px 70px 0; font-size: 19px">
                  {{customText[Hello|Good Morning|Good Afternoon|Dear]}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #f149ae; margin: 0 70px 0; font-size: 19px">
                  {{customText[Mr.Mrs.|Dr.]}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #f149ae; margin: 25px 70px 0; font-size: 19px">
                  {{customText[Introduction line]}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="color: #595959; margin: 25px 70px 0">INDICATION</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #696969; margin: 13px 70px 0; font-size: 18px">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  molestias ratione possimus maiores nobis vero, quasi neque
                  provident voluptate nesciunt sunt deleniti facilis laborum
                  distinctio nemo doloribus repudiandae alias deserunt
                  temporibus impedit labore expedita. Sunt tempore magni nihil
                  dolor, consequatur dolorem minima reprehenderit soluta eaque
                  veniam officiis repellendus voluptatum voluptas asperiores,
                  pariatur sequi quae rem sint id harum illum ullam. Nisi
                  repudiandae unde veniam similique reprehenderit harum?
                  Dolores, quae iste!
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="color: #595959; margin: 25px 70px 0">
                  IMPORTANT SAFETY INFORMATION
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #696969; margin: 13px 70px 0; font-size: 18px">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur temporibus pariatur fugit atque nesciunt cupiditate
                  reprehenderit amet doloribus consequuntur quam dicta sit
                  laudantium delectus, unde dolorum ab culpa hic esse neque
                  voluptas quo vero veniam natus dolor! Eaque repellat beatae
                  corporis, minima nesciunt earum aspernatur! Officia cumque
                  neque cum perferendis!
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="color: #595959; margin: 16px 70px 10px">
                  Please see Important Safety Information continued below.Please
                  see Prescribing Information for Quadracel (<a
                    href="#"
                    style="text-decoration: none"
                    ><span
                      style="color: #3d78b3; border-bottom: 2px solid #3d78b3"
                      >49281-564-58</span
                    >
                  </a>
                  and
                  <a href="#" style="text-decoration: none">
                    <span
                      style="color: #3d78b3; border-bottom: 2px solid #3d78b3"
                      >49281-564-88</span
                    > </a
                  >).
                </h3>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td id="calendar">
                <img
                  src="calendar.png"
                  alt=""
                  style="margin-top: 45px; margin-left: 60px"
                  id="img-calendar"
                />
              </td>
              <td style="vertical-align: middle">
                <p style="font-size: 19px; margin: 40px 85px 0 20px">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione optio tempore dicta, aperiam vero porro ducimus
                  perferendis dolor dolorem velit.
                </p>
              </td>
            </tr>
            <tr>
              <td id="syringe">
                <img
                  src="syringe.png"
                  alt=""
                  style="margin-top: 20px; margin-left: 60px"
                  id="img-syringe"
                />
              </td>
              <td style="vertical-align: middle">
                <p style="font-size: 19px; margin: 18px 85px 0 20px">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione optio tempore dicta, aperiam vero porro ducimus
                  perferendis dolor dolorem velit.
                </p>
              </td>
            </tr>
            <tr>
              <td id="bandaid">
                <img
                  src="bandaid.png"
                  alt=""
                  style="margin-top: 20px; margin-left: 60px"
                  id="img-bandaid"
                />
              </td>
              <td style="vertical-align: middle">
                <p style="font-size: 19px; margin: 18px 85px 0 20px">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Ratione optio tempore dicta, aperiam vero porro ducimus
                  perferendis dolor dolorem velit.
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <h3
                  style="
                    margin: 16px 70px 10px;
                    text-align: center;
                    color: #93408d;
                  "
                >
                  Experience a simpler administration process with prefilled
                  syringes. available to order soon from Quadracel.
                </h3>
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center">
                <img
                  src="Another_way_were_advancing_the_experience_of_protection.28.png"
                  alt=""
                  style="margin: 20px"
                />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center">
                <img src="Button.png" alt="" />
              </td>
            </tr>
            <tr>
              <td colspan="2" style="text-align: center">
                <p style="font-size: 19px">
                  Go to <a href="#" style="color: #3478bc">Quadracel.com</a> to
                  learn more.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <h3 style="color: #595959; margin: 25px 70px 0">
                  IMPORTANT SAFETY INFORMATION (CONTINUED)
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #696969; margin: 13px 70px 0; font-size: 18px">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur temporibus pariatur fugit atque nesciunt cupiditate
                  reprehenderit amet doloribus consequuntur quam dicta sit
                  laudantium delectus, unde dolorum ab culpa hic esse neque
                  voluptas quo vero veniam natus dolor! Eaque repellat beatae
                  corporis, minima nesciunt earum aspernatur! Officia cumque
                  neque cum perferendis!
                  <br />
                  <br />
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit
                  ex laborum praesentium similique quaerat est! Exercitationem
                  id praesentium, tempora nihil perferendis quidem non
                  voluptatibus aut. Dignissimos nisi non doloribus ratione.
                  <br />
                  <br />
                  Vaccination with Quadracel may not protect all individuals.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <h3 style="color: #595959; margin: 16px 70px 10px">
                  Please see Prescribing Information for Quadracel (<a
                    href="#"
                    style="text-decoration: none"
                    ><span
                      style="color: #3d78b3; border-bottom: 2px solid #3d78b3"
                      >49281-564-58</span
                    >
                  </a>
                  and
                  <a href="#" style="text-decoration: none">
                    <span
                      style="color: #3d78b3; border-bottom: 2px solid #3d78b3"
                      >49281-564-88</span
                    > </a
                  >).
                </h3>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #f149ae; margin: 40px 70px 0; font-size: 19px">
                  {{customText[Sincerely|Talk with you soon|Thank
                  you|Respectfully]}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #f149ae; margin: 15px 70px 0; font-size: 19px">
                  {{customText[Email Signature|Rep's Name|Rep's Email Address]}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 40px 70px 20px; font-size: 18px">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur temporibus pariatur fugit atque nesciunt cupiditate
                  reprehenderit amet doloribus consequuntur quam dicta sit
                  laudantium delectus, unde dolorum ab culpa hic esse neque
                  voluptas quo vero veniam natus dolor! Eaque repellat beatae
                  corporis, minima nesciunt earum aspernatur! Officia cumque
                  neque cum perferendis! Lorem, ipsum dolor sit amet consectetur
                  adipisicing elit. Aspernatur temporibus pariatur fugit atque
                  nesciunt cupiditate reprehenderit amet doloribus consequuntur
                  quam dicta sit laudantium delectus, unde dolorum ab culpa hic
                  esse neque voluptas quo vero veniam natus dolor! Eaque
                  repellat beatae corporis, minima nesciunt earum aspernatur!
                  Officia cumque neque cum perferendis!
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table style="width: 100%; background-color: #e9e9e9">
            <tr>
              <td>
                <p style="color: #f149ae; margin: 40px 70px 0">
                  {{customText[Variable 9 Colorado prescribers may click
                  <a href="#" style="color: #3d78b3">here</a> for Wholesale
                  Acquisition Cost Price Disclosure Information]}}
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #696969; margin: 40px 70px 0">
                  <a href="#" style="color: #3d78b3">
                    Legal Disclaimer Information</a
                  >
                  and <a href="#" style="color: #3d78b3"> Privacy Policy</a>.
                  Questions or comments?
                  <a href="#" style="color: #3d78b3"> Click here</a> to contact
                  us or call 1-800-VACCINE (1-800-822-2463). This email is
                  intended for use by US Healthcare Proffesionals Only.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="color: #696969; margin: 40px 70px 0">
                  SANOFI PASTEUR. discovery Drive. Swiftwater, Pennsylvania
                  18370.<a href="#" style="color: #3d78b3"> www.sanofi.us</a>
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td colspan="2" style="text-align: left">
                      <p style="color: #696969; margin: 10px 0 20px 70px">
                        MAT-US-2110264-v1.0-11/2021
                      </p>
                    </td>
                    <td colspan="2" style="text-align: right">
                      <p style="color: #696969; margin: 10px 70px 20px 0">
                        @2021 Sanofi Pasteur Inc.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <img
                  src="SANOFI_Pasteur_logo.png"
                  alt=""
                  style="margin: 20px 70px 20px"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
